#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/OsbWood.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.05709096935741202 0.9566470844233246 -0.28559932962488466 0.4119379776995273
  position -8.054241771006557 -1.2765724121402977 3.542765540287237
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  floorSize 3 3
  floorAppearance Grass {
  }
  wallHeight 0.2
  wallAppearance OsbWood {
  }
}
TurtleBot3Burger {
  translation -0.98242 0.0424154 0
  rotation 0 0 1 2.38716e-06
  controller "turtlebot"
  extensionSlot [
    Camera {
      translation 0.06 0 -0.01
      fieldOfView 1.05
      width 250
      height 150
      antiAliasing TRUE
      recognition Recognition {
      }
    }
  ]
}
FifaSoccerBall {
  translation 0.28 0.06 0.09
}
Solid {
  translation 0.75 0 0
  scale 1.25 1.25 1.25
  children [
    DEF HORIZONTAL_POST_TRANS Transform {
      translation 0 0 0.85
      rotation 1 0 0 -1.570793
      children [
        Shape {
          appearance DEF POST_APP PBRAppearance {
            roughness 0.2
            metalness 0
          }
          geometry Capsule {
            height 1.6
            radius 0.05
          }
        }
      ]
    }
    DEF RIGHT_POST_TRANS Transform {
      translation 0 0.8 0.425
      children [
        Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 0.85
            radius 0.05
            top FALSE
          }
        }
      ]
    }
    DEF LEFT_POST_TRANS Transform {
      translation 0 -0.8 0.425
      children [
        Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 0.85
            radius 0.05
            top FALSE
          }
        }
      ]
    }
    Shape {
      appearance DEF NET_APP PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/net.png"
          ]
          filtering 0
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.5 0.8 0
            0.5 -0.8 0
            0.5 -0.8 0.85
            0.5 0.8 0.85
            0.05 -0.8 0
            0.05 0.8 0
            0.05 -0.8 0.85
            0.05 0.8 0.85
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            28 0
            28 16
            0 16
            7 0
            7 16
            0 16
            28 0
            28 6
            0 6
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 3, 2, 1, 0, -1, 1, 4, 6, 2, -1, 2, 6, 4, 1, -1, 0, 5, 7, 3, -1, 3, 7, 5, 0, -1, 2, 3, 7, 6, -1, 6, 7, 3, 2, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 7, 8, 9, -1, 0, 7, 8, 9, -1
        ]
      }
    }
    Transform {
      translation 0.5 0 0.85
      rotation 1 0 0 -1.570793
      children [
        DEF SMALL_HORIZONTAL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Capsule {
            height 1.6
            radius 0.014
          }
        }
      ]
    }
    Transform {
      translation 0.5 0 0
      rotation 1 0 0 -1.5708
      children [
        USE SMALL_HORIZONTAL_POST_SHAPE
      ]
    }
    Transform {
      translation 0.5 -0.8 0.425
      children [
        DEF SMALL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 0.85
            radius 0.014
            top FALSE
          }
        }
      ]
    }
    Transform {
      translation 0.5 0.8 0.425
      children [
        USE SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 0.25 -0.8 0.85
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.094397
      children [
        DEF OTHER_SMALL_POST_SHAPE Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            height 0.5
            radius 0.014
            top FALSE
          }
        }
      ]
    }
    Transform {
      translation 0.25 0.8 0.85
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.094397
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 0.25 -0.8 0
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.094397
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 0.25 0.8 0
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.094397
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
  ]
  name "robotstadium goal"
  model "robotstadium goal"
  boundingObject Group {
    children [
      USE HORIZONTAL_POST_TRANS
      USE RIGHT_POST_TRANS
      USE LEFT_POST_TRANS
      Transform {
        translation 0.275 0.8 0.425
        children [
          DEF GOAL_SIDE_BOX Box {
            size 0.45 0.04 0.85
          }
        ]
      }
      Transform {
        translation 0.275 -0.8 0.425
        children [
          USE GOAL_SIDE_BOX
        ]
      }
      Transform {
        translation 0.6 0 0.425
        children [
          Box {
            size 0.2 1.64 0.85
          }
        ]
      }
    ]
  }
  locked TRUE
}
